TYPE=LOCAL
DB_CONNECTION=MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=belajarmongo
DB_USERNAME=root
DB_PASSWORD=password
PORT=3000
MONGODB_URI=mongodb://localhost/belajarmongo
DB_MONGO_=mongodb://heroku_cmqlnzld:admin1234!@ds241097.mlab.com:41097/heroku_cmqlnzld?retryWrites=false